# hive4j

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
adapters/: pom.xml
adapters/hive4j-adapters-llama2/: pom.xml
adapters/hive4j-adapters-llama2/src/main/java/com/github/kettoleon/hive4j/adapters/llama2/function/: ChatFunctionLlama2Strategy.java  CommonLlama2InstructionBuilder.java  MemoryRatingLlama2Strategy.java
adapters/hive4j-adapters-llama2/src/main/java/com/github/kettoleon/hive4j/adapters/llama2/memory/: Llama2MemoryStream.java
adapters/hive4j-adapters-llama2/src/main/java/com/github/kettoleon/hive4j/adapters/llama2/misc/: DateTimeFormats.java  Llama2InstructionSerializer.java  StringUtils.java
api/: pom.xml
api/src/main/java/com/github/kettoleon/hive4j/agent/: Agent.java  AgentSystemPromptBuilder.java  GenerativeAgent.java  HumanAgent.java  Perspective.java  SwarmAgent.java
api/src/main/java/com/github/kettoleon/hive4j/agent/impl/: GenerativeAgentSystemPromptBuilder.java  SwarmAgentSystemPromptBuilder.java
api/src/main/java/com/github/kettoleon/hive4j/backend/: Backend.java  BackendFactory.java  ModelPullingStatus.java  MultiModelBackend.java
api/src/main/java/com/github/kettoleon/hive4j/function/: ChatFunction.java  MemoryRatingFunction.java
api/src/main/java/com/github/kettoleon/hive4j/memory/: AgentMemoryRepository.java  Memory.java  MemoryStream.java  MemoryType.java
api/src/main/java/com/github/kettoleon/hive4j/model/: ConfiguredLlmModel.java  GenerateProgress.java  GenerateRequest.java  Instruction.java  InstructionSerializer.java  LicenseType.java  Model.java  ModelBackend.java
api/src/main/java/com/github/kettoleon/hive4j/queue/: FIFOLock.java  Listener.java  Message.java  Publisher.java
api/src/main/java/com/github/kettoleon/hive4j/queue/embedded/: EmbeddedListenerThread.java  EmbeddedQueue.java  EmbeddedQueueChannelThread.java  ResponseListener.java
api/src/main/java/com/github/kettoleon/hive4j/simulation/: RealTimeSimulationTimeProvider.java  SimulationTimeProvider.java
api/src/main/java/com/github/kettoleon/hive4j/util/: BytesFormatter.java
api/src/test/java/com/github/kettoleon/hive4j/util/: BytesFormatterTest.java
clients/: pom.xml
clients/hive4j-clients-ollama/: pom.xml
clients/hive4j-clients-ollama/src/main/java/com/github/kettoleon/hive4j/backends/ollama/: LlamaInstructionSerializer.java  OLlamaBackend.java  OLlamaBackendFactory.java  OllamaInstructionSerializer.java  Orca2InstructionSerializer.java
clients/hive4j-clients-ollama/src/main/java/com/github/kettoleon/hive4j/clients/ollama/: OLlamaClient.java  OLlamaConfiguredModel.java  Profile.java
clients/hive4j-clients-ollama/src/main/java/com/github/kettoleon/hive4j/models/ollama/: OLlamaConfiguredModel.java
clients/hive4j-clients-ssh/: pom.xml
web/: pom.xml
web/src/main/java/com/github/kettoleon/hive4j/: Hive4jApplication.java
web/src/main/java/com/github/kettoleon/hive4j/agents/: AgentsController.java  QueriesWebSocketHandler.java
web/src/main/java/com/github/kettoleon/hive4j/agents/repo/: AgentsRepository.java  Hive4jSwarmAgent.java  Query.java  QueryFunction.java  QueryRepository.java
web/src/main/java/com/github/kettoleon/hive4j/backends/: BackendConfiguration.java  ConfiguredBackends.java
web/src/main/java/com/github/kettoleon/hive4j/configuration/: GlobalTemplateVariables.java  JpaNamingStrategy.java  LocalDevelopmentDataInitializer.java  SecurityConfiguration.java
web/src/main/java/com/github/kettoleon/hive4j/controller/: ErrorController.java  WebController.java
web/src/main/java/com/github/kettoleon/hive4j/functions/experimental/: PromptEnhancerFunction.java  QueryFunction.java  ResearchFunction.java  TaskRouterFunction.java
web/src/main/java/com/github/kettoleon/hive4j/models/: ModelAlias.java  ModelAliasesRepository.java  ModelPullHandler.java  ModelsController.java  ModelsRepository.java
web/src/main/java/com/github/kettoleon/hive4j/users/: FirstUserConfigurer.java  Hive4jUser.java  Hive4jUserDetailsService.java  UserRepository.java  UserRole.java  UsersController.java
web/src/main/java/com/github/kettoleon/hive4j/util/: MarkdownUtils.java
web/src/main/java/com/github/kettoleon/hive4j/websocket/: ModelPullHandler.java  WebSocketMapping.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: home.html  index.html
web/src/main/resources/templates/agents/: agent-modal-delete.html  agent-modal-edit.html  agent-modal-new.html  agents-table-row.html  agents-table.html  agents.html
web/src/main/resources/templates/agents/inspect/: agent-inspect.html  agent-query-card.html  agent-query-response.html
web/src/main/resources/templates/auth/: login.html
web/src/main/resources/templates/backends/: backends.html
web/src/main/resources/templates/chats/: chat.html  chats.html  new.html
web/src/main/resources/templates/models/: model-card.html  model-cards.html  model-pull-progress.html  models.html
web/src/main/resources/templates/users/: user-modal.html  users.html
web/src/main/resources/templates/workspaces/: workspaces.html
(+15 files in other folders)
