server.error.path=/error
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access.
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.buffered=false
#Time, Ip, Session, Request, Response Status, Response Time, Process time
server.tomcat.accesslog.pattern=%{yyy-MM-dd HH:mm:ss}t %h %{JSESSIONID}c "%r" %s %Fms %Dms
spring.thymeleaf.cache=false